{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Laboris;User Id=sa;Password=reallyStrongPwd123;Trusted_Connection=False;TrustServerCertificate=True"
  },

  "MailSettings": {
    "Mail": "tu6y6g86w@code.edu.az",
    "Password": "zeybrqfyagghzcta",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "tu6y6g86w@code.edu.az",
    "Password": "zeybrqfyagghzcta",
    "EnableSsl": true,
    "IsHtml": true
  },

  "Stripe": {
    "Publishablekey": "pk_test_51PYb47Rtrib9tCusj4ENYlxRLqXkzO6mCmDqwu1cF2j6Ov5o6Lx4GDD3xKVSPOwkoUZiqi2oXPPS6wdD7SJarfke00NbU6MeW0",
    "Secretkey": "sk_test_51PYb47Rtrib9tCuszbnRkrr8eUfNINVN3XX5QjN8Gv3LEApuN1eOaq4DGqO9mlEMNSqQZG135n7Md835IBnyYcY100selvz4B8"
  },

  "AllowedHosts": "*"


}

